/* Name: Jai prakash email: jpeela8222@conestogac.on.ca*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    text-align: center;
}
.container{
    width: 1100px;
    margin: auto;

}

header, footer {
	padding: 10px 0;
	text-align: center;
	color: #512a15;
	font-weight: 500;
	text-shadow: 0 0 20px white;
}

header {
	background: #ecd1c5;
}

footer{
	background: rgb(230,166,130);
	background: linear-gradient(-90deg, rgba(230,166,130,1) 0%, rgba(249,212,202,1) 35%, rgba(2,155,155,1) 57%, rgba(8,128,138,1) 100%);

}

header h2{
    font-size: 32px;
}
.demovideo
{
  padding: 10px;
}

.navbar {
    padding: 5px;
    background: rgb(0,119,150);
	background: linear-gradient(0deg, rgb(208, 156, 127) 0%, rgb(201, 105, 54) 100%);
	padding: 5px;
	text-align: center;
  }
  .dropbtn {
    background: linear-gradient(0deg, rgb(208, 156, 127) 0%, rgb(201, 105, 54) 100%);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 160px;
    margin: 0 15px;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    left:0;
    background: linear-gradient(0deg, rgb(208, 156, 127) 0%, rgb(201, 105, 54) 100%);
    width: 160px;
    box-shadow: 0px 5px 16px 0px  #113253;;
    z-index: 1;
  }
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #113253;;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #113253;;
  }

main h1{
    color: #113253;
    font-size: 32px;
    text-align: center;
}
#intro{
  color: black;
  font-size: 32px;
  text-align: center;
}

.title{
    text-align: center;
}


main video{
    max-width: 100%;
}


img{
    max-width: 100%;
}


@media only screen and (max-width: 500px) {

    .container{
        width: 90%;
    }
    .form {
      grid-template-columns: 1fr;
  }

}

@media only screen and (max-width: 600px) {
  .gallaryfirstrow, .gallarysecondrow {
      grid-template-columns: 1fr 1 fr;

  }
  .mainContext
  {
    grid-template-columns: 1fr;
  }
  
}

.ImageHero {
    width: 100%;
    height: 200px;
  }
  .imagetext {
    position: absolute;
    font-size: 34px;
    color: #512a15;
    font-weight: bold;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .grid
{
    display: grid;
}
.gallaryfirstrow, .gallarysecondrow
{
  grid-template-columns: 1fr 1fr 1fr;
}
.tourintro
{
  padding: 10px;
  margin: 10px;
}
.mainContext
{
  grid-template-columns: 1fr 1fr;
}
.demovideo
{
  padding: 10px;
}
form
{
  display: inline-block;
  max-width: 500px;
  margin-bottom: 20px;
  border: 3px solid black;
  border-radius:  5px;
  box-shadow: 0px 0px 2px 2px black;
  padding: 15px;
}
.Formview h3
{
    text-align: center;
}
.cardimage
{
  padding: 5px;
}

